{
  "ConnectionStrings": {
    "main": "Data Source=localhost;Initial Catalog=master;User Id=sa;Password=yourStrong(!)Password;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
